21721        头巾（男用，防+1）

21722        软藤笠（男用，头，防+4）

21723        羊皮罩帽（男用，防+7）

21724        精铁发箍（男用，头，防+12）

21725        兽骨笄（屠苏兰生，头，防+30，神+40）

21726        纶巾（兰生千殇防+30，神+40）

21727        桃木笄（屠苏千殇，头，防+30，神+40）

21728        青云帻（男用，头，防+20）

21729        浩然巾（男用，头，防+25）

21730        逍遥巾（男用，头，防+35）

21731        青铜盔（男用，防+45）

21732        麒麟盔（屠苏，头，防+60，神+70，气+10）

21733        云英冠（兰生，防+60，神+70，减轻五行属性伤害）

21734        偃月冠（千殇，防+60，神+70，对金属化的抗性提升）

21735        惠文冠（男用，防+55）

21736        闹龙银盔（男用，头，防+70）

21737        五岳灵图冠（男用，头，防+100，神+80）

21738        幽煌邪曜（屠苏专用，头，防+80，神+120，气+20）

21739        九天逍遥冠（兰生，头，防+80，神+120，减轻五行属性伤害）

21740        灵巫祭礼冠（千殇，防+80，神+120，免疫眩晕)