21116        天意金刚珠（攻+240.五行属性灵力提升，对鬼妖灵的伤害提升）

 

21114        无相缅茄珠（攻+175，五行属性灵力提升，对鬼妖的伤害提升）

21115        麒麟菩提珠（攻+200）

21112        星月菩提珠（攻+168）

21111        砗磲佩珠（攻+148，五行属性灵力提升，对鬼灵的伤害提升）

21110        五眼六通（佛珠,攻+135）

21109        七宝琉璃珠（攻+120，基本攻击追加衰弱，五行属性灵力提升）

21108        翡翠罗汉珠（攻+108）

21113        五彩糖球（珠，攻+100，战斗中自动恢复神）

21107        金丝菩提珠（攻+81）

21106        珊瑚佩珠（攻+72，五行属性提升，对鬼的伤害提升）

21105        太阳子珠（攻+56）

21104        沉香珠（攻+42）

21103        无患子珠（佛珠，攻+30）

21102        赤铜佛珠（攻+20）

21101        紫檀佛珠（攻+10）