21215        灭剑凰炎（重剑，攻+640，极容易出现暴击，暴击效果强化）

 

21214        殇剑龙吟（重剑，攻+560，运-56）

21213        古剑巨阙（重剑，攻+450，暴击效果大幅强化）

21211        掩日剑（攻+420）

21210        镇岳尚方（攻+375，暴击效果强化）

21209        玄铁重剑（攻+340）

21208        沉水龙雀（攻+310，暴击效果强化）

21207        五方单符（攻+285，基本攻击追加金属化，暴击效果强化）

21206        七尺玉具（重剑，攻+265）

21212        青铜觥（攻+250，暴击时无视对手防御力）

21205        昆五剑（攻+230，暴击效果强化）

21204        折铁剑（重剑，攻+205）

21203        八荒六合剑（攻+180，暴击效果强化）

21202        青铜古剑（重剑，攻+150）

21201        夹铁（重剑，攻+135）