21316        西风（镰，攻+326，基本攻击追加毒，攻击必定命中）

21315        残阳（镰，攻+271）

21311        冷月葬情（镰，攻+237，土属性灵力提升，命中率提升）

21314        离恨（镰，攻+223）

21310        梧叶秋声（镰，攻+198,木属性灵力提升，命中率提升）

21312        千帆舞（镰，攻+181，金属性灵力提升）

21309        枯荷听雨（镰，攻+165，水属性灵力提升，命中率提升）――

21308        交光清夜（镰，攻+149，攻击必宝命中）

21307        凤尾镰（攻+142，火属性灵力提升）

21313        汤王勺（镰，攻+115，基本攻击变为全体攻击）

21306        墨翼镰（攻+107）

21305        新月镰（镰，攻+79）

21304        红叶镰（攻+56）

21303        雁翅镰（攻+37）

21302        赤铜镰（攻+23）

21301        精铁镰（攻+13）