21025        古剑焚寂（tusu,攻+550，防-130，运-140）

21023        劫剑红莲（tusu，攻+400，火属性灵力提升，非常容易招架敌人的攻击）

21022        凶剑血残（tusu，攻+330，攻击时会吸收对手的生命力）

21021        古剑流光（tusu,攻+320，土属性灵力提升）

21019        承影（tusu，攻+270，木属性灵力提升）

21018        思召（tusu,攻+220,金属性灵力提升)

21020        鱼骨头（tusu，攻+199，战斗中自动恢复精）

21017        玄霜（tusu，攻+185，水属性灵力提升，容易招架敌人的攻击）

21016        照胆剑（tusu 攻+177）

21015        秋水（剑，攻+145，基本攻击追加冰冻，容易招架敌人的攻击）

21014        墨阳剑（剑，攻+124）

21013        青冥（剑，攻+100）

21012        却邪剑（剑，攻+80，容易招架敌人的攻击）

21011        白虹（剑，攻+65）

21010        定光剑（剑，攻+61）

21005        霄河（剑攻+49）

21009        盘云剑（剑，攻+45）

21006        噬月（剑，攻+44）

21008        鱼腹剑（剑，攻+40）

21007        松纹剑（剑，攻+25）

21004        青钢剑（剑，攻+18）

21003        生铁剑（剑，攻+14）

21002        黄铜剑（剑，攻+10）