21417        碧清晴天（扇，攻+275，水属性灵力提升，金钱攻击的伤害提升）

21416        芳菲荼糜（扇，攻+250，木属性灵力提升，金钱攻击的伤害提升）

21415        灵鸟翩舞（扇，攻+233，土属性灵力提升，金钱攻击的伤害提升）

21413        五火七禽扇（攻+207，火属性灵力提升）

21412        仄影（扇，攻+187，金属性灵力提升，金钱攻击的伤害提升）

21411        兮光（扇，攻+177）

21410        罗绮香扇（攻+148）

21409        条翮（扇，攻+123，基本攻击追加混乱，金钱攻击的伤害提升）

21414        五香鸡翅扇（攻+110，可以更快地积累战意）

21408        纤云扇（攻+100）

21407        雉尾扇（攻+81）

21406        锦绡扇（攻+70，逃跑非常容易成功）

21405        百香扇（攻+61）

21404        桃花扇（攻+45）

21403        白羽绸扇（攻+32）

21402        鹅毛扇（攻+21）

21401        彩绢扇（攻+11）

21001        树枝（攻+3，敏+1）