22237        鱼龙御云靴（男用，敏+220，防+32）

22238        幽煌战靴（屠苏，敏+170，防+40，气+20）

22239        蝴蝶花花鞋（兰生，敏+170，防+40.减轻五行属性伤害）

22240        灵巫仙履（千殇，敏+170，防+40，对毒的抗性提升）

22221        芒鞋（男用，敏+3）

22222        布靴（男用，敏+8）

22223        革翁靴（男用，敏+16）

22224        六合靴（男用，敏+27）

22225        登云履（男用，敏+100）

22226        棠木屐（屠苏，兰生，敏+45，防+15）

22227        青缎靴（兰生，千殇，敏+45，防+15）

22228        太极道靴（屠苏千殇，敏+45，防+15）

22229        双梁鞋（男用，敏+57）

22230        踏火靴（男用，敏+41）

22231        十方鞋（男用，敏+76）

22232        盘云靴（男用，敏+125）

22233        青蛟裘靴（男用，敏+150）

22234        寒月冰履（屠苏，敏+135，防+25，气+10）

22235        丹酰ㄇч洌敏+135，防+25，对残废的抗性提升）

22236        天锦云鞋（兰生，敏+135，防+25，减轻五行属性伤害）