22111        霞影靴（女用，敏+123）

22113        凤翔环（晴雪，敏+170，防+20，运+10）

22112        飞燕舞鞋（女用，敏+154）

22114        步步莲（红玉，敏+170，防+20，对鬼的伤害提升）

22110        凤回首（襄铃红玉，敏+100，防+12）

22115        英招羽鞋（襄铃，敏+170，防+20，减轻物理伤害）

22116        帝革软鞋（女用，敏+188）

22117        赤乌仙履（女用，敏+265，防+25）

22118        凤羲采胜环（晴雪，敏+200，防+30，运+20）

22119        凌云舞（红玉，敏+200，防+30，对兽的伤害提升）

22120        浣星屐（襄铃，敏+200，防+30，减轻物理伤害）

22101        丝麻鞋（女用，敏+4）

22102        青丝绣鞋（女用，敏+10）

22103        鹿皮短靴（女用，敏+72）

22104        锦靴（女用，敏+50）

22105        五彩履（女用，敏+20）

22106        红香鞋（女用，敏+35）

22107        金缕鞋（女用，敏+95）

22108        分梢玉履（晴雪，红玉，敏+100，防+12）

22109        醉芳丛（晴雪襄铃，敏+100，防+12）