21904        [衫（男用，衣，防+10）

21905        锦袍（男用，防+20）

21906        云锦劲衣（男用，防+30）

21907        铭袍（屠苏，防+50，精+120，气+5）

21908        方胜短襦（兰生，防+50，精+120，减轻木、水属性伤害）

21909        绛绸袍（千殇，防+50，精+120，对衰弱的抗性提升）

21924        仙符罡衣（千殇，防+225，精+550，免疯即死）

21925        魔影鬼衣（屠苏，防+300，精+800，气+25）

21926        乾坤祭服（兰生，防+300，精+800，减轻五行属性伤害）

21927        混元宝衣（千殇，防+300，精+800，对所有不良状态的抗性提升）

21910        赤练甲（男用，防+45）

21911        鲛革软甲（男用，防+65）

21912        黑貂裘（屠苏，防+100，精+220，气+10）

21913        霜纹锦袍（兰生，防+100，精+220，减轻火，土属性伤害）

21914        太极道袍（千殇，防+100，精+220，对混乱的抗性提升）

21915        云纹单衣（男用，防+90）

21916        白蟒衫（男用，防+115）

21917        噬魄妖铠（屠苏，防+150，精+360，气+15）

21918        赤金铁袍（兰生，防+150，精+360，减轻金、土属性伤害）

21920        青缎氅（男用，衣，防+140）

21921        天蚕法服（男用，防+175）

21922        幽煌软胄（屠苏，防+225，精+550，气+20）

21923        晓梦迷蝶（兰生，衣，防+225，精+550，减轻五行属性伤害）

21919        流云法袍（千殇，防+150，精+360，对冰冻的抗性提升）

21901        短衣（男用，防+1）

21902        青得罗（男用，防+2）

21903        软藤甲（男用，防+4）