21802        纹锦深衣（女用，防+8）

21803        红绸大氅（红玉，防+7，敏+2）

21804        翠缕云裳（女用，防+16）

21805        沉香素纱（女用，防+27）

21806        百香衫（晴雪，防+45，精+100，运+5）

21807        百绣锦袄（襄铃，防+45，精+100，减轻物理伤害）

21808        扫霞衣（红玉，防+45，精+100，对人的伤害提升）

21801        青丝绣纱（女用，防+3）

21809        云锦华裳（女用，防+40）

21810        玄锦玉衣（晴雪，防+25，五行属性灵力提升）

21811        缂丝缎纱（女用，防+55）

21812        明霞锦衣（晴雪，防+75，精+180，运+10）

21813        鸳鸯兜（襄铃，防+75，精+180，减轻物理伤害）

21814        云影（红玉，衣，防+75，精+180，对人的伤害提升）

21815        描金羽纱（女用，防+70）

21816        昙华余韵（女用，防+90）

21817        紫凰衫（晴雪，防+125，精+270，运+15）

21818        凤羽明锦（襄铃，防+125，精+270，减轻物理伤害）

21819        紫绶仙衣（红玉，防+125，精+270，对人的伤害提升）

21820        赤水战袍（女用，防+115）

21821        瑶池仙袖（女用，防+140）

21822        百蝶穿花袖（晴雪，防+175，精+400.运+20）

21823        白羽鲛纱（襄铃，防+175，精+400，减轻物理伤害）

21824        清虚舞（红玉，防+175，精+400，对仙的伤害提升）

21825        夜月清霜（晴雪，衣，防+200，精+600，运+25）

21826        浣星纱（襄铃，防+200，精+600，减轻物理伤害）

21827        羲和幻裳（红玉，衣，防+200，精+600，对仙的伤害提升）