21608        描金带（女用，头，防+15）

21609        云霓彩带（女用，防+21）

21610        花解语（晴雪，头，防+30，神+90，运+10）

21611        如意簪（红玉,防+30，神+90，对灵的伤害提升）

21612        鸳鸯香铃（襄铃，头，防+30，神+90，减轻物理伤害）

21613        凿花银栉（女用，头，防+28）

21614        沉香簪（女用，防+36）

21615        纤云发带（女用，防+45）

21616        绿雪含芳簪（女用，防+55）

21617        凤翎珠冠（女用，防+95，神+100）

21618        娲皇灵蛇钗（晴雪，头，防+70，神+160，运+20）

21619        长庚清辉（红玉，头，防+70，神+160，对妖的伤害提升）

21620        落星环（襄铃，头，防+70，神+160，减轻物理伤害）

21601        青丝绣帕（女用，头，防+1）

21602        玉燕钗（女用，防+3）

21603        珊瑚簪（女用，防+6）

21604        金镶玉（女用，防+10）

21605        彩蝶纷飞（晴雪襄铃，头，防+18，神+50）

21606        银叶钗（晴雪红玉，头，防+18，神+50）

21607        青玉簪（襄铃红玉，防+18，神+50）