22422        暖玉圭璧（反弹火属性伤害）

22311        翡翠葫芦（战斗胜利时恢复精气神）

22423        吓须镯（女用，防+60）

22424        锦兰香串（对衰弱的抗性提升）

22425        缠臂金（女用，攻+60）

22426        茜香罗（女用，战斗中自动恢复神）

22427        绛纹戒指（男用，战斗中自动恢复精）

22428        阴阳镜（晴雪，基本攻击追加即死）

22429        龙虎玉带钩（免疫眩晕）

22430        玉蝴蝶（反弹土属性伤害）

22431        沉香镂金囊（对毒的抗性提升）

22432        混元伞（对人的伤害提升）

22433        照妖鉴（对妖的伤害提升）

22434        青劳宝色旗（对鬼的伤害提升）

22435        五龙轮（对灵的伤害提升）

22436        减轻金属性伤害

22437        定风珠（减轻木属性伤害）

22438        玉龙环（减轻水属性伤害）

22439        三宝玉如意（减轻土属性伤害）

22315        琥珀琉璃珠（减轻物理伤害）

22316        伽楠镶金环（精+60，减轻各种法术伤害少许）

22317        龙涎坠（攻击时会吸收对手的生命力）

22318        赤珠镶金链（对金属化的抗性提升）

22319        双蛇盘舞（反弹物理伤害）

22320        双龙戏珠（对仙的伤害提升）

22401        牛皮板带（男用，气+60）

22402        香囊（神+60）

22403        黄铜手套（受到攻击后自动反击）

22404        铁木护肩（男用，攻+60）

22405        相思扣（敏+60）

22406        铁臂钏（男用，防+60）

22407        金耳坠（女用，运+60）

22408        琉璃（襄铃，战斗胜利时容易得到战利品）

22409        羊脂扳指（男用，运+60）

22410        同心结（精+500）

22411        手指虎（容易招架敌人的攻击）

22412        秋香丝绦（女用，气+60）

22440        珊瑚川椒（减轻火属性伤害）

22441        五曜神珠（五行属性灵力提升，减轻五行属性伤害，对各种不良状态的抗性提升

22442        八卦云光帕（反弹木属性伤害）

22443        五岳真形图（五行属性灵力提升）

22444        青木王鼎（木属性灵力提升）

22445        离火神珠（火属性灵力提升）

22446        紫金绶带（金属性灵力提升）

22447        冰凛凝华（水属性灵力提升）

22448        九转劫石（土属性灵力提升）

22449        建木残片（神-16，气-16，森属性灵力大幅提升，土金属性灵力下降）

22450        若木火实（神-16，气-16，火属性灵力大幅提升，金水属性灵力下降）

22451        肃杀金令（神-16，气-16，金属性灵力大幅提升，木火属性灵力下降）

22452        l山水镜（神-16，气-16，水属性灵力大幅提升，火土属性灵力下降）

22453        忘川虚沙（神-16，气-16，土属性灵力大幅提升，水木属性灵力下降）

22303        璎珞圈（女用，容易出现暴击）

22413        如意绦（战斗胜利时得到地金钱加倍）

22414        攒珠银带（反弹水属性伤害）

22415        九曲珠（对混乱的抗性提升）

22416        凤凰金翎（可以战斗中自动复活一次，之后此饰品消失）

22417        四神铭文镜（反弹金属性伤害）

22418        仙人杂宝镜（反弹各种法术伤害少许）

22419        凤尾罗（对即死的抗性提升）

22420        玛瑙葫芦（对残废的抗性提升）

22421        牡丹青玉镯（命中提升）

22304        赤豹项链（对兽的伤害提升）

22305        珊瑚项链（战斗胜利时获得的经验增加）

22306        贝壳项圈(对冰冻的抗性提升）

22308        玉以龙挂璜（男用，暴击效果强化）

22310        赤珠金螭（回避率提升）