21516        灵剑华舞（双剑攻+340）

21518        忘剑色空（双剑，攻+297，回避率大幅提升）

21512        转魄灭魂（双剑，攻+244，运-44）

21513        月影星痕（双剑，攻+210）

21515        古剑红玉（双剑，攻+200，回避率大幅提升）

21511        干将莫邪（双剑，攻+172，回避率大幅提升）

21510        鹭飞鱼跃（双剑，攻+150）

21509        紫电青霜（双剑，攻+136，回避率提升）

21508        流云飞雪（双剑，攻+122，基本攻击追加残废，回避率提升）

21507        相思剑（双剑，攻+110）

21514        蟹钳钗（双剑，攻+88，战斗胜利时恢复精）

21506        蝉翼剑（双剑，攻+80）

21505        朝露剑（双剑，攻+64）

21504        归燕剑（双剑，攻+40）

21502        灵蛇剑（双剑，攻+36，回避率提升）

21503        连理剑（双剑，攻+24）

21501        鸳鸯剑（双剑，攻+16）