1406        木梅针

1407        火龙镖

1408        土魂砂

1409        金莲珠

1410        冰魄筒

1411        变木生杀符 高级攻击符

1412        引火燎原符 高级攻击符

1413        凝土撼地符 高级攻击符

1414        点金轰鸣符 高级攻击符

1415        降霜冻天符 高级攻击符

1416        棉里金针

1417        花雨满天

1418        流风散云

1419        神火飞鸦

1420        卷土滚石

1421        掌心雷

1422        飞蝗石

1423        龙须钩

1424        瘟癀伞

1425        戮魂幡

1426        缚妖索

1427        乱心尘

1428        袖炮

1429        双落霜

1430        六骰格

1431        乾坤针

1432        爆竹

1401        飞镖

1402        燕子金镖

1403        乾坤夺命镖

1404        毒蒺藜

1405        子午向心钉

1702        水引

1740        寒门造福

1703        火腿

1741        东安子鸡

1711        拉不断面

1757        烂面疙瘩

1758        鬼见愁

1759        极臭豆腐

1760        松花弹

1761        一闻就醉虾

1762        一砸就晕酥

1763        难舍难分糖

1001        鹿活草（回血100）

1742        麻婆豆腐（一时提升攻击、敏捷，降低防御、吉运，并恢复中量精神）

1705        龙井虾仁（恢复中量神，并解毒）

1002        金创药（回血300）

1743        灯影牛肉（恢复中量精神，解冰冻）

1706        宋嫂鱼羹（恢复少量精，不能在战斗中使用）

1003        舒筋定痛散（回复大量精）

4001        神秘药1（全体精气神全恢复）

1744        夫妻肺片（单人复活，恢复大量精，并提升反击频率，持续三回合）

1707        猫耳朵（恢复少量精）

4002        神秘药2（开启全角色全技能）

1745        踏雪寻梅（恢复大量精神，不能在战斗中使用）

1709        鱼头煲（恢复少量神，不能在战斗中使用）

1635        蜜糖（食材，恢复微量精）

1006        化香果（回蓝100）

1747        松鼠鳜鱼（恢复大量神，并解金属化、冰冻、残废）

1710        蛋炒饭（恢复中量精）

1636        茶叶（食材，恢复微量精）

1007        养心丹（回蓝300）

1748        槐叶冷淘（恢复中量精、大量神，并解混乱）

1637        果仁（食材，恢复微量精）

1712        凤穿牡丹（单人复活，并恢复少量精、神）

1638        蔬果（食材，恢复微量精）

1750        叫化鸡（全员恢复大量精、神）

1713        葵花献肉（单人复活，并恢复中量精）

1639        枸杞（食材，恢复微量神）

1751        碎金饭（恢复大量精神）

1714        金钱虾饼（一时提升防御、吉运，并恢复中量精、神）

1640        莲子（食材，恢复微量神）

1752        一品豆腐（全员完全恢复精并解毒）

1715        麒麟鲈鱼（恢复中量精神）

1641        银耳（食材，恢复微量神）

1753        菊花鲈鱼羹（完全恢复单人的精、神，不能在战斗中使用）

1716        藕粥（恢复少量精）

1642        女儿红（食材，恢复微量神，不能在战斗中使用）

1013        帝女玄霜（完全恢复单人的精、神）

1754        焦炭（恢复微量精，并降低对屠苏的好感度）

1717        菊花羹（恢复少量精、神，并解混乱）

1014        七返灵砂（单人复活，并恢复少量精）

1718        梅花粥（一时提升吉运，恢复中量精，差解毒、衰弱）

1756        糖葫芦（恢复微量精神）

1719        酉羹（恢复中量精、神，不能在战斗中使用）

1016        苏酥甜心糕（恢复微量精、神，并提升对屠苏的好感度）

1720        枸杞炖银耳（恢复中量神，并解毒，只能在战斗中使用）

1721        人参茉莉茶（恢复中量精，不能在战斗中使用）

1722        翰林鸡（一时进入法术吸收状态，并恢复中量精）

1723        昙花冻（恢复中量精、神，并解金属化、冰冻、残废）

1724        诗礼银杏（一时提升防御、吉运，并恢复大量神）

1725        元宝肉（一时提升金属性灵力，解金属化，并恢复中量精）

1726        玉带虾仁（一时提升水属性灵力、敏捷，并恢复大量神）

1727        糖元宝（恢复少量精）

1728        天花{（恢复中量精，解毒、衰弱，并提升反击频率，持续五回合）

1730        老藕排骨汤（恢复中量精，不能在战斗中使用）

1732        老鸭汤（恢复中量精神，不能在战斗中使用）

1770        青团（恢复少量精神）

1733        笋烩菊红（恢复中量精，并解毒、残废）

1771        糯米角粽（恢复少量神、解毒）

1734        荷花茶（恢复大量神，不能在战斗中使用）

1772        赐绯含香粽（恢复中量神，解毒）

1736        牡丹银耳汤（恢复中量精、神，并解毒）

1774        丹桂花糕（恢复大量神，解衰弱、残废）

1738        鱼香炒（恢复中量精、神，并解冰冻）

1701        蜜糖山楂（恢复微量神，羡慕解混乱）

1739        樟茶鸭（解毒混乱、衰弱、金属化）

1221        归星砂（重置星蕴）

1222        玉女元参（中和地仙扑卖带来的效果）

1223        归元仙露（脱离迷宫，瞬间回到入口）

1224        流霞仙酿（使用即可保存当前 的进度）

4000        神秘包袱（通关后获得的神秘礼包）

1708        金刚酥（一时提升防御）

1746        茄鲞（一时提升五行各属性灵力）

1749        八宝鸭（解除全体所有不良状态）

1201        八风散（解混乱、残废）

1202        木香活气散（解冰冻、金属化）

1203        广灵丹（解毒）

1204        扶元散（解衰弱）

1205        白花丹参（解单人所有不良状态）

1206        五行七叶丸（一时提升五行各属性灵力）

1207        决明果（一时提升土灵力，降低水灵力）

1208        寒食散（一时提升水灵力，降低火灵力）

1764        神仙豆腐（一时进入无敌、物理反弹、法术反弹状态）

1209        紫阳丹（一时提升火灵力，降低金灵力）

1210        玉泉酿（一时提升金灵力，降低木灵力）

1729        蜜汁莲藕（解衰弱、混乱）

1211        莲花饮（一时提升木灵力，降低土灵力）

1212        七杀破军符（一时提升攻击）

1768        好逑汤（一时提升敏捷）

1731        蟹黄虾仁（大幅提升对各种攻击的耐性，持续三回合并解冰冻、金属化）

1213        红鸾天喜符（一进提升吉运）

1769        环饼（一时提升攻击）

1214        空劫疾遁符（一进提升敏捷）

1215        天府金钟符（一时提升防御）

1216        九鹭香（一时进入无敌状态）

1735        半月沉江（解冰冻、衰弱、残废、金属化）

1217        真如幻镜（一时进入法术反弹状态）

1218        护心鉴（一时进入物理反弹状态）

1737        罗汉斋（一时提升攻击、防御，并解混乱）

1219        狗皮膏药（随机获得有利状态）

1220        清神定气符（一时攻防敏运全面上升）